* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar contents";
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 170px;
    padding-top: 20px;
    padding-bottom: 15px;
    margin: 0px 60px 0 20px;
}

.first-line {
    display: flex;
    height: 40%;
    justify-content: space-around;
    align-items: center;

    input {
        width: 60%;
        height: 25px;
        background-color: rgb(252, 236, 236);
        border-radius: 10px;
        margin-right: 75px;
    }



    .user {
        font-family: roboto;
        font-weight: bold;
        font-size: 1.2rem;
    }
}

.small-gap {
    display: flex;
    gap: 35px;
    align-items: center;
}

.second-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60%;
}

h2 {
    display: inline;
}

.greetings {
    font-family: roboto;
    font-weight: bolder;
}

h1 {
    font-family: arial;
    font-size: 1.3rem;
}


.second-part {
    display: flex;
    align-items: center;
    margin-left: 200px;

}

.btn {
    width: 100px;
    height: 30px;
    margin: 0 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: 3px solid navy;
    font-family: roboto;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 63px;
}

.magnify {
    margin-left: 100px;
}

.headline {
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.profile img {
    margin: 5px;
}

.logo {
    width: 45px;
    border-radius: 50%;
    display: block;
}

.side-bar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    height: 100%;
    padding-left: 40px;
    background-color: #0D1117;
    color: white;
}

.first-half {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-bottom: 20px;

}


.second-half {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin: 50px; */
}

a {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-family: roboto;
    font-size: 1.2rem;
}

.dashboard {
    margin-bottom: 40px;
    margin-right: 20px;
    padding: 15px 10px;
    font-family: helvetica;
    font-size: 1.5rem;
    font-variant: small-caps;
}

svg {
    width: 30px;
}

.uneven {
    margin-right: 5px;
}

.centered {
    display: flex;
    align-items: center;
    gap: 5px;
}

.board {
    padding: 30px;
    background-color: rgb(237, 216, 216);
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.symbols {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5px;
}

.main-content {
    grid-area: maincontent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "maincontent maincontent sidecontent"
        "maincontent maincontent sidecontent"
    ;
}

.headlines {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    color: navy;
    font-size: 1.3rem;
    font-family: roboto;
    -webkit-text-stroke: 0.8px aqua;
    font-weight: bolder;
}

.adjust-to-right {
    margin-right: 100px;
}

.adjust-to-left {
    margin-left: 200px;
}

.trending {
    color: navy;
    -webkit-text-stroke: 0.1px aqua;
    font-size: 1.3rem;
}

.wrapper {
    grid-area: maincontent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    margin: 10px;
    background-color: rgb(218, 247, 252);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-left: 8px ridge navy;
    height: 345px;
    padding: 5px;
    border-radius: 10px;
}

.bolded {
    font-size: 1.3rem;
    font-family: helvetica;
    font-weight: bold;
    margin-bottom: 5px;
}

.monospaced {
    font-family: monospace;
    font-size: 1.1rem;
}

.side-content {
    grid-area: sidecontent;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    text-align: center;

}

hr {
    margin: 20px;
}

.user {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-family: fantasy;
    font-size: 1rem;
    letter-spacing: 1px;
}

.trend-logo {
    align-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.big-card {
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}


.chunk {
    display: flex;
    align-items: center;
    justify-content: start;
}

.trend-paragraph {
    font-family: Arial;
}

span {
    font-style: italic;
    font-weight: bolder;
}

.card-images {
    width: 100%;
    margin: 0 auto;
}

.description {
    margin-top: 2px;
    font-family: roboto;
    font-weight: bold;
}